# demo_compare.txt - 用于比较三种内存分配策略的workload
# 这个workload设计用于突出first fit, best fit, worst fit的差异
# 首先分配几个中等大小的块，创建一些碎片，然后释放部分块
# 最后分配大块，观察不同策略如何处理碎片和分配

# 初始分配：创建一些中等大小的块
alloc 1 150
alloc 2 200
alloc 3 100
alloc 4 250
alloc 5 120

# 释放中间的块，创建碎片
free 2
free 4

# 现在内存中有碎片：0-150(1), 150-350(free), 350-450(3), 450-600(free), 600-720(5), 720-end(free)

# 分配中等大小的块，看不同策略的选择
alloc 6 180  # first fit会选第一个足够大的(150-350), best fit会选最小的合适(450-600), worst fit选最大的
alloc 7 80   # 继续分配小块

# 释放更多块，增加碎片
free 1
free 3

# 尝试分配一个大块，看哪种策略能成功
alloc 8 300  # 这个大块需要合并碎片或找大块

# 显示最终内存分布
show

# 显示统计信息
stats